{
  "name": "ts-emeth-example",
  "private": true,
  "version": "1.0.0",
  "description": "CSS Modules cli ",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ts-emeth": "^1.0.0"
  },
  "scripts": {
    "start": "tse ./public & mrbuilder"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@mrbuilder/cli": "^4.0.0-alpha.14"
  }
}
